{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit --incremental false",
    "lint": "eslint --ext ts,tsx --report-unused-disable-directives --max-warnings 0 app"
  },
  "dependencies": {
    "@codesandbox/sandpack-react": "^2.14.2",
    "@giscus/react": "^3.0.0",
    "@plaiceholder/next": "^3.0.0",
    "babel-plugin-react-compiler": "^0.0.0-experimental-938cd9a-20240601",
    "next": "^15.0.0-canary.14",
    "next-mdx-remote": "^5.0.0",
    "plaiceholder": "^3.0.0",
    "react": "npm:react@rc",
    "react-dom": "npm:react-dom@rc",
    "react-tweet": "^3.2.1",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-external-links": "^3.0.0",
    "rehype-pretty-code": "^0.13.2",
    "rehype-slug": "^6.0.0",
    "shiki": "^1.6.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.13",
    "@types/node": "^20",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc",
    "eslint": "^8",
    "eslint-config-next": "^14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-mdx": "^3.1.5",
    "eslint-plugin-tailwindcss": "^3.17.3",
    "postcss": "^8.4.38",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  },
  "overrides": {
    "react": "npm:react@rc",
    "react-dom": "npm:react-dom@rc",
    "@types/react": "npm:types-react@rc",
    "@types/react-dom": "npm:types-react-dom@rc"
  }
}
