{
  "headers": [
    {
      "source": "/:all*(ttf|otf|woff|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/li",
      "destination": "https://www.linkedin.com/in/tifandotme"
    },
    {
      "source": "/x",
      "destination": "https://x.com/tifandotme"
    },
    {
      "source": "/gh",
      "destination": "https://github.com/tifandotme"
    },
    {
      "source": "/gh/:slug*",
      "destination": "https://github.com/tifandotme/:slug*"
    },
    {
      "source": "/um",
      "destination": "https://analytics.tifan.me/share/SX2sAACvSvOn6ZHI/tifan.me"
    },
    {
      "source": "/gpg",
      "destination": "https://github.com/tifandotme.gpg"
    }
  ],
  "rewrites": [
    {
      "source": "/stats/:match*",
      "destination": "https://analytics.tifan.me/:match*"
    }
  ]
}
